@font-face {
    font-family: 'Fredoka';
    src: url(./fonts/fredoka.ttf);
}

@font-face {
    font-family: 'Poppins';
    src: url(./fonts/Poppins-Medium.ttf);
}

* {
    font-family: Fredoka, sans-serif;
    padding: 0;
    margin: 0;
    text-wrap: pretty;
}

body {
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

hr {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
}

.grid {
    display: grid;
    grid-template-areas: 
    "nav main .";
    grid-template-columns: 1fr 3fr 0.5fr;
    gap: 20px;

    width: 90%;
    margin: auto;
}

h1 {
    font-size: 64px;
    margin-bottom: 10px;
    font-weight: 500;
}

h2 {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 10px;
}

h3 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    font-size: 20px;
}

strong {
    font-weight: 500;
}


main img {
    max-width: 100%;
    margin-bottom: 10px;
    filter: drop-shadow(3px 6px 9px rgba(0, 0, 0, 0.2));
}

section ul {
    margin-bottom: 30px;
}

section ul li {
    margin-bottom: 5px;
    margin-left: 30px;
    font-size: 20px;
}

section {
    margin-top: 30px;
    margin-bottom: 30px;
}

div.center {
    text-align: center;
}
img {
    height: 250px;
    margin: 20px 0;
}

header nav {
    background-color: #2e274e;
    color: white;
    text-align: right;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul, .grid nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 10px;
}

header nav ul li a, .grid nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover, .grid nav ul li a:hover {
    text-decoration: underline;
}

.grid nav ul {
    padding: 10px;
}
.grid nav ul ul{
    margin-left: 20px;
}

.grid nav ul ul li{
    margin-top: 8px;
}

.grid nav ul ul li a{
    font-size: 1em;
    color: #1d1d20;
    font-weight: normal;
}

.grid nav ul li a{
    font-size: 1.3em;
    color: #1d1d20;
    font-weight: 500;
}

.grid nav {
    grid-area: nav;
    color: #1d1d20;
    padding: 10px;
    margin-top: 40px;
    position: relative;
}

.grid nav .index-container {
    border-right: 2px solid #2e274e;
    position: sticky;
    top: 20px;
}

main {
    grid-area: main;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: #f0f0f0;
    padding: 20px;
}

.img-row {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.img-row img {
    margin: 10px;
    height: 100px;
}

footer {
    background-color: #1d1d20;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 18px;
}
